# pn-pecmock

./: pom.xml
config/: application.properties
docs/openapi/: pn-template.yaml
scripts/aws/cfn/: microservice.yml
scripts/jmeter/: SM-GM.jmx  getMessages.jmx  sendMail.jmx
src/main/java/it/pagopa/pn/: PecMockApplication.java
src/main/java/it/pagopa/pn/pecmock/: PecMockApplication.java
src/main/java/it/pagopa/pn/pecmock/configuration/: PecImapBridgeConfiguration.java  PecMockConfiguration.java  SignServiceConfiguration.java  SignServiceConfigurationProperties.java  SignServiceProperties.java
src/main/java/it/pagopa/pn/pecmock/dto/: PecMessageDto.java
src/main/java/it/pagopa/pn/pecmock/endpoint/: PecImapBridgeEndpoint.java  SignServiceEndpoint.java
src/main/java/it/pagopa/pn/pecmock/exception/: ComposeMimeMessageException.java  DataReadException.java  RequestedErrorException.java  SemaphoreException.java
src/main/java/it/pagopa/pn/pecmock/model/pojo/: EmailAttachment.java  EmailField.java  PagopaMimeMessage.java  PecInfo.java  PecOperation.java  PecType.java
src/main/java/it/pagopa/pn/pecmock/rest/: HealthCheckApiController.java  TemplateSampleApiController.java
src/main/java/it/pagopa/pn/pecmock/service/: ArubaService.java  PecImapBridgeService.java
src/main/java/it/pagopa/pn/pecmock/utils/: LogUtils.java  PecErrorUtils.java  PecUtils.java
src/main/java/it/pagopa/pn/template/rest/: HealthCheckApiController.java
src/main/resources/: application.properties
src/main/resources/pec/: PecImapBridgeBWS1.5.wsdl  PecImapBridgeBWS1.5.xsd
src/main/resources/sign/: ArubaSignService.wsdl  ArubaSignService.xsd
src/test/java/it/pagopa/pn/pecmock/: PecMockWSControllerTest.java
src/test/java/it/pagopa/pn/pecmock/endpoint/: PecImapBridgeEndpointTest.java
src/test/java/it/pagopa/pn/pecmock/test/: PecMockWSControllerTest.java
src/test/java/it/pagopa/pn/pecmock/test/endpoint/: PecImapBridgeEndpointTest.java  SignServiceEndpointTest.java
src/test/java/it/pagopa/pn/pecmock/test/endpoint/utils/: ByteArrayDataSource.java
src/test/resources/: application.properties
