<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>
	<artifactId>pn-template-ms-be</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pn-template-ms-be</name>
	<description>A template for a PN Backend Microservice</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<java.version>17</java.version>
		<cxf.version>3.6.1</cxf.version>
		<openapi-generator-version>5.4.0</openapi-generator-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MAIL DEPENDENCIES-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- End SOAP dependencies -->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/**</exclude>
						<exclude>**it/pagopa/pn/template/rest/v1/**</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<version>5.4.0</version>-->
<!--				<executions>					-->
<!--					<execution>-->
<!--						<id>generate-mandate-server</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<phase>process-resources</phase>-->
<!--						<configuration>-->
<!--							<inputSpec>${project.basedir}/docs/openapi/pn-template.yaml</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--              				<library>spring-boot</library>-->
<!--							<generateApiDocumentation>false</generateApiDocumentation>-->
<!--							<generateApiTests>false</generateApiTests>-->
<!--							<generateModelTests>false</generateModelTests>-->
<!--							<configOptions>-->
<!--							<dateLibrary>java17</dateLibrary>-->
<!--							<delegatePattern>true</delegatePattern>-->
<!--							<interfaceOnly>true</interfaceOnly>-->
<!--							<annotationLibrary>none</annotationLibrary>-->
<!--							<documentationProvider>source</documentationProvider>-->
<!--							<openApiNullable>false</openApiNullable>-->
<!--							<reactive>true</reactive>-->
<!--							<skipDefaultInterface>false</skipDefaultInterface>-->
<!--							<useTags>true</useTags>-->
<!--							<basePackage>${project.groupId}.template.rest.v1</basePackage>-->
<!--							<modelPackage>${project.groupId}.template.rest.v1.dto</modelPackage>-->
<!--							<apiPackage>${project.groupId}.template.rest.v1.api</apiPackage>-->
<!--							<configPackage>${project.groupId}.template.rest.v1.config</configPackage>-->
<!--							<useJakartaEe>true</useJakartaEe>-->
<!--							</configOptions>				-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/pec/PecImapBridgeBWS1.5.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>it.pec.bridgews</extraarg>
										<extraarg>-asyncMethods</extraarg>
										<extraarg>-bareMethods</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>