logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

mock.pec.semaphores=30
mock.pec.minDelay=1000
mock.pec.maxDelay=3000

mock.sign.semaphores=30
mock.sign.minDelay=1000
mock.sign.maxDelay=3000
