logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE
logging.level.it.pagopa.pn.pecmock=debug

mock.pec.semaphores=30
mock.pec.minDelay=0
mock.pec.maxDelay=0

mock.sign.semaphores=30
mock.sign.minDelay=0
mock.sign.maxDelay=0
mock.sign.sign-duration=0
mock.sign.timestamping-duration=0
mock.sign.hashing-duration=0

