logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE
logging.level.root=INFO

mock.pec.semaphores=30
mock.pec.minDelay=0
mock.pec.maxDelay=0

mock.sign.semaphores=30
mock.sign.minDelay=1000
mock.sign.maxDelay=3000
mock.sign.sign-duration=300
mock.sign.timestamping-duration=300
mock.sign.hashing-duration=100

