logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE
logging.level.it.pagopa.pec.mock=DEBUG

mock.pec.semaphores=30
mock.pec.minDelay=0
mock.pec.maxDelay=0
